/*Colores definidos*/
:root {
    --principal: #7EB9DB;
    --princlaro: #91DDEA;
    --some: #FFA5D8;
    --subclaro: #BD9DDE;
    --suboscuro: #9579D0;
}

html {
    margin: 0;
    padding: 0;
}

.contenido_general {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.general {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.general h1 {
    margin-top: 30px;
    margin-bottom: 0;
}
/*Tarjetas de presentaci√≤n*/
.cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}
.card-ds {
    display: flex;
    width: 300px;
    margin: 20px;
}

/*footer*/
.ultimo {
    background: rgb(236, 231, 231);
    display: flex;
    flex-wrap: wrap;
}
.columna_1 {
    background: rgb(236, 231, 231);
    margin: 30px 45px;
    margin-bottom: 40px;
    width: 500px;
    text-align: justify;
}
.columna_2 {
    background: rgb(236, 231, 231);
    margin: 30px 45px;
    margin-bottom: 40px;
    width: 600px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.columna_2 h2 {
    text-align: center;
}
.columna_2 i {
    display: flex;
    justify-content: center;
    margin: 20px;
}

/* button to go top */
.buttonup {
    width: 60px;
    height: 60px;
    background:  #61cc33;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
  }
  .buttonup:hover {
    opacity: 0.75;
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
  }
  .hide {
    opacity: 0;
  }
  /*class button*/
  .active {
    opacity: 1;
  }
